@media screen and (min-width: 801px) {
    p.desc {
        font-size: 20px;
    }

    p.image-desc {
        font-size: 20px;
    }

    h2.title {
        font-size: 9vw;
    }
}

@media screen and (max-width: 800px) {
    h2.title {
        margin-top: 1.4em;
        font-size: 12vw;
    }
}

body {
    background-color: darkgray;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: white;
    position: relative;
}

ul li {
    display: inline-block;
    /* padding: 1vw; */
}

ul li a {
    color: darkgray;
    text-decoration: none;
    padding: 10px;
    display: block;
}

ul li:hover {
    background-color: lightgray;
}

ul ul {
    position: absolute;
    min-width: 200px;
    background-color: lightsalmon;
    display: none;
}

ul ul li {
    display: block;
    background: black;
}

ul li:hover ul {
    display: block;
}

#work-menu {
    font-size: 2vh;
    font-family: arimo-reg;
    position: relative;
    z-index: 1;
}

.title {
    font-family: arimo-bolditalic;
    color: white;
    font-size: 15vw;
    line-height: 100%;
    position: relative;
    display: block; 
    position: relative;
    text-align: left;
    font-weight: bold;
    padding: 0;
    margin: 20px 60px 20px 20px;
}

.desc {
    font-family: arimo-med-italic;
    color: white;
    line-height: 3ch;
    display: block;
    margin: 1em 0;
    margin-left: 1em;
    max-width: 70ch;
}

.image-desc {
    font-family: arimo-med-italic;
    color: white;
    line-height: 3ch;
    display: block;
    margin: 0;
    margin-left: 1em;
    max-width: 70ch;
}

.gallery {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: .4em;
    padding: 1rem 0rem 2rem 0rem;
    position: relative;
    text-align: center;
    color: white;
}
  
.gallery img {
    width: 100%;
    height: 100%;
    margin: 1rem 0 1rem 0;
    object-fit: cover;
}